<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:background="@android:color/white"
        android:hint="Your Name Here"
        android:inputType="textCapWords"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/editTextSurname"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:background="@android:color/white"
        android:hint="Your surName Here"
        android:inputType="textCapWords"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/editTextPassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:background="@android:color/white"
        android:hint="Your Password Here"
        android:inputType="textCapWords"
        android:layout_gravity="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/buttonAdd"
        android:text="SET DB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
        <Button
            android:id="@+id/buttonAddAll"
            android:text="Claus was here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>
